{
  "name": "rafi-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Portfolio website of Rafi Saeful Rahman - Software Engineer",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
